<!DOCTYPE html>
<html>
	<head>
		<title>Tables</title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
		  <style>
        	table {
				background-color:lightpink;
				border-width:5px;
          		border-style: dotted;
				border-color: black;
				border-spacing: 4px;
			}
			td {
				background-color: white;
				border: 5px solid grey;
        		padding: 2px;
				text-align: center;
				font-size: 30px;
          		font-weight: bold;
			}
			tr:nth-child(even) td:nth-child(even), tr:nth-child(odd) td:nth-child(odd) {
				background: black;
				color:white
			}
			tr:nth-child(odd) td:nth-child(even), tr:nth-child(even) td:nth-child(odd) {
  				background: white;
				color:black
			}
			#first {
				margin-bottom: 15px;
			}
        	#first td {
				width: 250px;
				height: 60px;
        	}
        	#second {
				table-layout: fixed;
				width: 100%;
			}
			#third td {
				width: 25px;
			}
		</style>
	</head>
		<body>
			<table id="first">
				<tr>
					<td style="background:black; color: white;">Title</td>
				</tr>
				<tr>
					<td><table id="second">
						<tr>
							<td></td>
							<td><table id="third">
								<tr>
									<td></td>
								</tr>
								<tr>
									<td></td>
								</tr>
								<tr>
									<td></td>
								</tr>
								<tr>
									<td></td>
								</tr>
								<tr>
									<td></td>
								</tr>
								<tr>
									<td></td>
								</tr>
								<tr>
									<td></td>
								</tr>
							</table></td>
						</tr>
				</table></td>
			</tr>
		<table>
			<tr>
          		<td>x</td>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
				<td>6</td>
				<td>7</td>
				<td>8</td>
				<td>9</td>
				<td>10</td>
			</tr>
			<tr>
          		<td>1</td>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
				<td>6</td>
				<td>7</td>
				<td>8</td>
				<td>9</td>
				<td>10</td>
			</tr>
			<tr>
				<td>2</td>
				<td>2</td>
				<td>4</td>
				<td>6</td>
				<td>8</td>
				<td>10</td>
				<td>12</td>
				<td>14</td>
				<td>16</td>
				<td>18</td>
				<td>20</td>
			</tr>
			<tr>
				<td>3</td>
				<td>3</td>
				<td>6</td>
				<td>9</td>
				<td>12</td>
				<td>15</td>
				<td>18</td>
				<td>21</td>
				<td>24</td>
				<td>27</td>
				<td>30</td>
			</tr>
			<tr>
            	<td>4</td>
				<td>4</td>
				<td>8</td>
				<td>12</td>
				<td>16</td>
				<td>20</td>
				<td>24</td>
				<td>28</td>
				<td>32</td>
				<td>36</td>
				<td>40</td>
			</tr>
			<tr>
				<td>5</td>
				<td>5</td>
				<td>10</td>
				<td>15</td>
				<td>20</td>
				<td>25</td>
				<td>30</td>
				<td>35</td>
				<td>40</td>
				<td>45</td>
				<td>50</td>
			</tr>
			<tr>
				<td>6</td>
				<td>6</td>
				<td>12</td>
				<td>18</td>
				<td>24</td>
				<td>30</td>
				<td>36</td>
				<td>42</td>
				<td>48</td>
				<td>54</td>
				<td>60</td>
			</tr>
			<tr>
				<td>7</td>
				<td>7</td>
				<td>14</td>
				<td>21</td>
				<td>28</td>
				<td>35</td>
				<td>42</td>
				<td>49</td>
				<td>56</td>
				<td>63</td>
				<td>70</td>
			</tr>
			<tr>
				<td>8</td>
				<td>8</td>
				<td>16</td>
				<td>24</td>
				<td>32</td>
				<td>40</td>
				<td>48</td>
				<td>56</td>
				<td>64</td>
				<td>72</td>
				<td>80</td>
			</tr>
			<tr>
				<td>9</td>
				<td>9</td>
				<td>18</td>
				<td>27</td>
				<td>36</td>
				<td>45</td>
				<td>54</td>
				<td>63</td>
				<td>72</td>
				<td>81</td>
				<td>90</td>
        	</tr>
        	<tr>
				<td>10</td>
				<td>10</td>
				<td>20</td>
				<td>30</td>
				<td>40</td>
				<td>50</td>
				<td>60</td>
				<td>70</td>
				<td>80</td>
				<td>90</td>
				<td>100</td>
			</tr>
		</table>
	</body>
</html>